<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CatMash\About.cshtml" />
    <Content Remove="Views\CatMash\Contact.cshtml" />
    <Content Remove="Views\CatMash\Index.cshtml" />
    <Content Remove="Views\CatMash\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JSLintNet.MSBuild" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CatMash\CatVoting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CatMash\CatCandidatesRanking.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
