# CatMashWeb

./: CatMashWeb.sln
CatMashWeb/: CatMashWeb.csproj  Program.cs  Startup.cs  bundleconfig.json
CatMashWeb/Business/: Cat.cs
CatMashWeb/Controllers/: CatMashController.cs
CatMashWeb/Properties/: launchSettings.json
CatMashWeb/Service/: CatService.cs  CatsService.cs  ICatService.cs
CatMashWeb/ViewModels/: CatCandidatesRankingViewModel.cs  CatVotingViewModel.cs  ErrorViewModel.cs
CatMashWeb/Views/: _ViewImports.cshtml
CatMashWeb/Views/CatMash/: CatCandidatesRanking.cshtml  CatVoting.cshtml
CatMashWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
CatMashWeb/wwwroot/js/: catVoting.js
